using App11.Models;
using App11.Views;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Input;
using Xamarin.Forms;

namespace App11.ViewsModel
{
    public class HistoryViewModel
    {
        private readonly Page _page;
        public ICommand OpenShop { get; set; }
        HistoryModel Hist = new HistoryModel
        {
            Image = "history.png",
            Title = "Историческая справка ",
            Descript = "Предприятие основано старообрядцем Т.Я.Кузнецовым в 1832 году в селе Дулёво Владимирской губернии (ныне Московской области). Сюда во время церковного раскола бежали от царя Алексея Михайловича, от императора Петра Великого ревнители старой веры.Старообрядцы называли Петра Великого антихристом, поэтому и не шли на государственную службу. Для людей деловых, талантливых, оставалось одно поле приложения сил - торговля. Позже - промышленность. Наибольший расцвет и мировую известность предприятие получило под руководством внука-Матвея Сидоровича Кузнецова. В 1846 году учреждается Товарищество производства фарфоровых и фаянсовых изделий М.С.Кузнецова которое при покровительстве и поддержке Великих князей дома Романовых и Губернаторов Московской губернии приобрело мировую известность и славу истинно Русского государственного Герба России на своих изделиях и вывесках.Товарищество постоянно участвовало на всех мировых выставках где удостаивалась высших наград.",
            Title2 = "Немного о Производстве",
            Descript2 = "На складе готовой продукции всего в нескольких экземплярах ждут своих заказчиков необыкновенные сервизы,расписные тарелки, разнообразных форм вазы... все это чудо создают мастера и художники ООО«Кузнецовского фарфора». В живописных цехах светло, пахнет красками, повсюду цветы и особенная сосредоточенная тишина.Маргариту Резчикову,Любовь Татуеву,Людмилу Нефедкину,Анжелу Осминикову,Марину Иванову,Марию Обрубову,Наталью Ропову,Виктора Ропова, Марину Яснецову,Алексея Калганова назвать просто хорошими художниками,значит,ничего о них не сказать. Они в свою повседневную работу вкладывают мастерство, опыт и главное - душу. В их произведениях всегда чувствуется особое настроение."
        };
       
        public string Image { get { return Hist.Image; } }
        public string Title { get { return Hist.Title; } }
        public string Descript { get { return Hist.Descript; } }
        public string Title2 { get { return Hist.Title2; } }
        public string Descript2 { get { return Hist.Descript2; } }
        
       


        public HistoryViewModel(Page page) {
            _page = page;
            OpenShop = new Command(async () =>
            {
                await _page.Navigation.PushAsync(new ShopPage());
            });
        }
   
    }
}
